name    = Tapper-Reports-Receiver
author  = AMD OSRC Tapper Team <tapper@amd64.org>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Reports-Receiver
repository_at = github

[Prereqs]
; upgade troublemaker deps
Module::Find = 0.11
LockFile::Simple =0.208
Tapper::Schema = 4.1.0
Tapper::Model = 4.1.0
